#==== connect to maria DB ======#
spring.datasource.url=jdbc:mariadb://localhost:3306/panhinda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.generate_statistics=true
#Turn Statistics on
logging.level.org.hibernate.stat=info
spring.jpa.show-sql=true
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/uploads
